md-input-container > md-select
  width: 100% !important

md-datepicker
  padding: 0 0 6em

  .md-datepicker-input
    margin-top: .3em
    color: #000
    font-size: 1.03em
    padding-left: .2em

  .md-datepicker-button.md-button
    display: none

  .md-datepicker-input-container
    width: 100%
    margin: 0

  .md-datepicker-triangle-button,
  .md-datepicker-triangle-button:hover
    transform: scale(.8) translateX(10px)

    .md-datepicker-expand-triangle
      top: 53%
      left: 50%
      transform: translate(-50%,-50%) scale(1.5)
      border-top-color: #000


.md-datepicker-calendar-pane
  margin-left: .5em !important


.md-datepicker-container
  position: relative
  padding-bottom: 1.5em

  label
    padding-top: 1em
    display: block
    font-size: .7em
    color: #777

  .errors
    position: absolute
    top: 0
    left: 0
    margin-top: 3.1em
