.summary-form
  display: flex
  flex-wrap: wrap
  padding: 2em 5em

  > *
    min-width: 200px
    padding-right: 2em
    flex-basis: 30%

  .actions
    padding-bottom:  5em


@media all and (max-width: 1285px)
  .summary-form
    > *
     flex-basis: 42%


@media all and (max-width: 685px)

  .summary
    padding-top: 20em

  .summary-form
    padding: 1em

    > *
      flex-basis: 94%

    md-button
      margin-bottom: 2em